<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="login.js"></script>
        <link rel="stylesheet" href="login.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>

        <form id="login">
            <h2 id="login-head">Sign Up</h2>
            <div id="login-fields">
              <input type="email" id="email" class="login-text login-field" name="email" placeholder="Email"><br>
              <input type="passworld" id="password" class="login-text login-field" name="password" placeholder="Password"><br>
              <input type="submit" value="Continue" id="submit" name="submit" class="login-field">
            </div><br>
          <p id="new-user">By creating an account you are accepting DISHA's Terms and Conditions</p>
        </form>
        
    </body>
</html>